100 C
100 A 1
100 W 1
100 R 1
200 C
100 A 2
200 A 1
200 W 1
200 R 1
100 T
200 T
200 F 1
100 F 1



for (int j = 0; j < entry; j++) {
        addSize = addPhysicalMem.size();
        if (addSize <= 19){
            if (action[j] == 'A'){
                addPhysicalProc.push_back(process_ID[j]);
                addPhysicalMem.push_back(page[j]);
            }
        }
        if (action[j]== 'F') {
            freePhysicalProc.push_back(process_ID[j]);
            freePhysicalMem.push_back(page[j]);
            freeSize = freePhysicalMem.size();
        }
        if( action[j] == 'C'){
            createCount ++;
        }
        if (action[j] == 'T'){
            terminateCount++;
        }
        
    }
    
    for (int i = 0; i < addSize; i++) {
        for (int j = 0; j < freeSize; j++) {
            cout << "i-:" << i<<" j+: "<< j<< " FM: "<< freePhysicalMem[i] << " AM: "<< addPhysicalMem[j]<< " FP: "<< freePhysicalProc[i]<< " AP: "<< addPhysicalProc[j]<<endl;
            if (freePhysicalMem[i]==addPhysicalMem[j] && freePhysicalProc[i] == addPhysicalProc[j]) {
                cout << "i-:" << i<<" j+: "<< j<< endl;
            }
        }
        
    }
    cout << "add\n";
    for (int i  = 0; i < addSize; i++ ){
        cout<< "+Phys Proc: "<< addPhysicalProc[i]<< " Phys mem: "<< addPhysicalMem[i]<< " j: "<< i <<endl;
    }
    cout << "free\n";
    for (int i  = 0; i < freeSize; i++ ){
        cout<< "-Phys Proc: "<< freePhysicalProc[i]<< " Phys mem: "<< freePhysicalMem[i]<< " i: "<< i <<endl;
    }
    cout << "FS: "<<freeSize << "AS: "<<addSize<<endl;